<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Blackboard.cs">
    <Files>
      <File FileName="Assets/Scripts/GridLayout.cs" Line="47" Column="37" />
      <File FileName="Assets/Scripts/TowerControl.cs" Line="63" Column="7" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="61" Column="22" />
      <File FileName="Assets/Scripts/BuildPoint/BuildPoint.cs" Line="17" Column="28" />
      <File FileName="Assets/Scripts/Blackboard.cs" Line="109" Column="4" />
      <File FileName="Assets/Scripts/Drum.cs" Line="74" Column="23" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="58" Column="28" />
      <File FileName="Assets/Scripts/SoundWave.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>