<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Blackboard.cs">
    <Files>
      <File FileName="Assets/Scripts/GridLayout.cs" Line="30" Column="23" />
      <File FileName="Assets/Scripts/TowerControl.cs" Line="42" Column="39" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/BuildPoint/BuildPoint.cs" Line="21" Column="29" />
      <File FileName="Assets/Scripts/Drum.cs" Line="63" Column="6" />
      <File FileName="Assets/Scripts/BuildPoint/Pole.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/Blackboard.cs" Line="48" Column="55" />
      <File FileName="Assets/Scripts/SoundWave.cs" Line="47" Column="41" />
      <File FileName="Assets/Scripts/TomoeSelect.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>