<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Blackboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GridLayout.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TowerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuildPoint/BuildPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Drum.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundWave.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TomoeSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>