<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Drum.cs">
    <Files>
      <File FileName="Assets/Scripts/GridLayout.cs" Line="7" Column="42" />
      <File FileName="Assets/Scripts/TowerControl.cs" Line="9" Column="31" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="43" Column="26" />
      <File FileName="Assets/Scripts/BuildPoint/BuildPoint.cs" Line="54" Column="26" />
      <File FileName="Assets/Scripts/Drum.cs" Line="48" Column="3" />
      <File FileName="Assets/Scripts/BuildPoint/Pole.cs" Line="23" Column="6" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="18" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>