<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Blackboard.cs">
    <Files>
      <File FileName="Assets/Scripts/GridLayout.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/TowerControl.cs" Line="9" Column="31" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="70" Column="34" />
      <File FileName="Assets/Scripts/BuildPoint/BuildPoint.cs" Line="54" Column="26" />
      <File FileName="Assets/Scripts/Drum.cs" Line="45" Column="60" />
      <File FileName="Assets/Scripts/BuildPoint/Pole.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="35" Column="45" />
      <File FileName="Assets/Scripts/Blackboard.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>